# <<<<<<<<<<<<<<<<<<<<<<<<<<<<< Configure DataSource >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Database SQL Server	
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bancaEmpresarial
spring.datasource.username=sa
spring.datasource.password=Anzen1.2.3.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://54.215.247.221:1433;databaseName=ADBancaGenerica
#spring.datasource.username=anzen
#spring.datasource.password=root123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect